# TravelCircle

app/: build.gradle
app/src/androidTest/java/com/integratehackathon/: ApplicationTest.java
app/src/androidTest/java/com/travelcircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integratehackathon/: ActivityLogin.java  Item.java  ItemListAdapter.java  MainActivity.java  MyAplication.java  MyProfile.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java  UserProfile.java
app/src/main/java/com/travelcircle/: ChannelsManager.java  DrawerListAdapter.java  EditProfileActivity.java  GPSTracker.java  Item.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  MapUserInfoAdapter.java  MyAplication.java  MyProfile.java  NavigationDrawerFragment.java  NavigationItem.java  PageChannelsFragment.java  PageChatRoomFragment.java  PageMapFragment.java  PageProfileFragment.java  PagerAdapter.java  RegionManager.java  TabFragment1.java  TabFragment2.java  UserProfile.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  channel_item_me.xml  channel_item_them.xml  channel_list_header.xml  channel_list_item.xml  fragment_page_channels.xml  fragment_page_chatroom.xml  fragment_page_map.xml  fragment_page_profile.xml  map_info_window.xml  navigation_header.xml  row_list_item.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/menu/: drawer_view.xml  global.xml  menu_chatroom.xml  menu_save.xml  menu_search.xml
app/src/main/res/raw/: magnetmax.properties  myapp.properties  travelcircle.properties
app/src/main/res/values/: colors.xml  google_maps_api.xml  string_activity_login.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
