appId=g9sif1w9w92
apiKey=5a96bcc2-cace-4697-b1e9-05a2934e1486
gcmSenderId=
serverUser=serveruser%g9sif1w9w92
anonymousSecret=de5dbdad-33bf-442b-9ce6-eaa4c6f95d1c
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001