<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_channels_fragment"
            android:title="@string/channels" />
        <item
            android:id="@+id/nav_chatroom_fragment"
            android:title="@string/room" />
        <item
            android:id="@+id/nav_map_fragment"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_profile_fragment"
            android:title="@string/profile" />
    </group>
    <group
        android:id="@+id/menu_sub"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings_fragment"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>